#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Aug 13 21:13:05 2018
# Process ID: 11704
# Current directory: C:/Users/bup48/Documents/VivadoProjects/RISCPROCESSOR-8/RISCPROCESSOR-8.runs/impl_1
# Command line: vivado.exe -log Memorypath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Memorypath.tcl -notrace
# Log file: C:/Users/bup48/Documents/VivadoProjects/RISCPROCESSOR-8/RISCPROCESSOR-8.runs/impl_1/Memorypath.vdi
# Journal file: C:/Users/bup48/Documents/VivadoProjects/RISCPROCESSOR-8/RISCPROCESSOR-8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Memorypath.tcl -notrace
Command: link_design -top Memorypath -part xczu7ev-ffvc1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 35 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1428.348 ; gain = 1178.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1428.348 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: fde2ee98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1481.340 ; gain = 52.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fde2ee98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1481.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fde2ee98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1481.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: fde2ee98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1481.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: fde2ee98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1481.340 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: fde2ee98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1481.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: fde2ee98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1481.340 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1481.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fde2ee98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1481.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: fde2ee98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3509.984 ; gain = 0.000
Ending Power Optimization Task | Checksum: fde2ee98

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3509.984 ; gain = 2028.645

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fde2ee98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3509.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 3509.984 ; gain = 2081.637
INFO: [Common 17-1381] The checkpoint 'C:/Users/bup48/Documents/VivadoProjects/RISCPROCESSOR-8/RISCPROCESSOR-8.runs/impl_1/Memorypath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Memorypath_drc_opted.rpt -pb Memorypath_drc_opted.pb -rpx Memorypath_drc_opted.rpx
Command: report_drc -file Memorypath_drc_opted.rpt -pb Memorypath_drc_opted.pb -rpx Memorypath_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bup48/Documents/VivadoProjects/RISCPROCESSOR-8/RISCPROCESSOR-8.runs/impl_1/Memorypath_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3626.875 ; gain = 116.891
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3673.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1991e6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3673.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12653201f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2154ee854

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2154ee854

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3673.898 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2154ee854

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2154ee854

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3673.898 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13849d2dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13849d2dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13849d2dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13849d2dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13849d2dc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.5 Small Shape Clustering
Phase 3.5 Small Shape Clustering | Checksum: 20fa2100f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.6 DP Optimization
Phase 3.6 DP Optimization | Checksum: 20fa2100f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.7 Flow Legalize Slice Clusters
Phase 3.7 Flow Legalize Slice Clusters | Checksum: 16770c478

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.8 Slice Area Swap
Phase 3.8 Slice Area Swap | Checksum: 16770c478

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.9 Commit Slice Clusters
Phase 3.9 Commit Slice Clusters | Checksum: 1f3ab0188

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.10 Re-assign LUT pins
Phase 3.10 Re-assign LUT pins | Checksum: 1f3ab0188

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 3.11 Pipeline Register Optimization
Phase 3.11 Pipeline Register Optimization | Checksum: 1f3ab0188

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3673.898 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f3ab0188

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f3ab0188

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f3ab0188

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2c64a3bf9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3673.898 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2c64a3bf9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3673.898 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c64a3bf9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3673.898 ; gain = 0.000
Ending Placer Task | Checksum: 226fe7cb6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3673.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 3673.898 ; gain = 47.023
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 3673.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bup48/Documents/VivadoProjects/RISCPROCESSOR-8/RISCPROCESSOR-8.runs/impl_1/Memorypath_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Memorypath_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 3673.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Memorypath_utilization_placed.rpt -pb Memorypath_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 3673.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Memorypath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3673.898 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu7ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 92c623da ConstDB: 0 ShapeSum: c1991e6b RouteDB: d29f3a71

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2a8231e9

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 3781.137 ; gain = 0.000
Post Restoration Checksum: NetGraph: 59f685e7 NumContArr: d93a7401 Constraints: fa93b0c0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22dc4aaa8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 3781.137 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22dc4aaa8

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 3781.137 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1f4369976

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 3781.137 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 1f4369976

Time (s): cpu = 00:01:00 ; elapsed = 00:00:50 . Memory (MB): peak = 3781.137 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c0246640

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 3781.137 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 23e8db9d8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 3781.137 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 23e8db9d8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 3781.137 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 23e8db9d8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 3781.137 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 23e8db9d8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 3781.137 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 23e8db9d8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:50 . Memory (MB): peak = 3781.137 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0204446 %
  Global Horizontal Routing Utilization  = 0.00623055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5352%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.6872%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.76923%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 9.61538%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23e8db9d8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 3781.137 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23e8db9d8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 3781.137 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23e8db9d8

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 3781.137 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 3781.137 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 3781.137 ; gain = 107.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 3781.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bup48/Documents/VivadoProjects/RISCPROCESSOR-8/RISCPROCESSOR-8.runs/impl_1/Memorypath_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Memorypath_drc_routed.rpt -pb Memorypath_drc_routed.pb -rpx Memorypath_drc_routed.rpx
Command: report_drc -file Memorypath_drc_routed.rpt -pb Memorypath_drc_routed.pb -rpx Memorypath_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bup48/Documents/VivadoProjects/RISCPROCESSOR-8/RISCPROCESSOR-8.runs/impl_1/Memorypath_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Memorypath_methodology_drc_routed.rpt -pb Memorypath_methodology_drc_routed.pb -rpx Memorypath_methodology_drc_routed.rpx
Command: report_methodology -file Memorypath_methodology_drc_routed.rpt -pb Memorypath_methodology_drc_routed.pb -rpx Memorypath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bup48/Documents/VivadoProjects/RISCPROCESSOR-8/RISCPROCESSOR-8.runs/impl_1/Memorypath_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Memorypath_power_routed.rpt -pb Memorypath_power_summary_routed.pb -rpx Memorypath_power_routed.rpx
Command: report_power -file Memorypath_power_routed.rpt -pb Memorypath_power_summary_routed.pb -rpx Memorypath_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Memorypath_route_status.rpt -pb Memorypath_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Memorypath_timing_summary_routed.rpt -pb Memorypath_timing_summary_routed.pb -rpx Memorypath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Memorypath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Memorypath_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Memorypath_bus_skew_routed.rpt -pb Memorypath_bus_skew_routed.pb -rpx Memorypath_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 13 21:15:26 2018...
