# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../../Downloads/Control_Unit.v" \
"../../../../../../../Downloads/Datapath.v" \
"../../../../../../../Downloads/MUX.v" \
"../../../../../../../Downloads/MUX3x1.v" \
"../../../../../../../Downloads/Memorypath.v" \
"../../../../../../../Downloads/RF16x16.v" \
"../../../../../../../Downloads/alu.v" \
"../../../../../../../Downloads/controller.v" \
"../../../../../../../Downloads/data_memory.v" \
"../../../../../../../Downloads/instruction_register.v" \
"../../../../../../../Downloads/master.v" \
"../../../../../../../Downloads/program_counter.v" \
"../../../../../../../Downloads/master_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
